:root {
  --white: #fff;
  --black: #000;
  --black-100: #111;
  --black-300: #222;
  --black-700: #777;
  --light-gray: #ccc;
  --light-gray-2: #eaeaea;
}

/* ----------------------------- */
/* DEFAULT CSS */
/* ----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --------------------------------- */
/* LOADING */
/* --------------------------------- */
.loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: var(--black-100);

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ----------------------------- */
/* HEADER SECTION */
/* ----------------------------- */
.header-section nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #000; */
  padding: 15px 50px;
}

nav .logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.logo-section .logo {
  width: 40px;
  height: 40px;
}

.logo-section .name {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--black);
}

.navlinks-and-button {
  display: flex;
  align-items: center;
}

.navlinks-and-button .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 30px;
}

.navlinks-and-button .nav-links li a {
  color: var(--black);
  font-size: 15px;
}

.navlinks-and-button .buttons {
  padding-left: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-left: 2px solid var(--light-gray-2);
}

.buttons a {
  color: var(--white);
  background: var(--black);
  border: none;
  border-radius: 4px;
  padding: 8px 20px;
  transition: 0.2s ease;
  font-size: 15px;
}
.buttons a:hover {
  background: var(--black-100);
}

nav .search-section {
  position: relative;
}

nav .search-bar {
  border: 2px solid var(--light-gray-2);
  border-radius: 4px;
  width: 400px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

.search-bar input {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: var(--black);
  font-size: 14px;
  outline: none;
  border: none;
}

.search-bar .search-icon {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.search-section .search-suggestion-bar {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 105%;
  background: var(--white);
  z-index: 1;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

nav .profile-button {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-block: 3px;
  border-left: 2px solid var(--light-gray-2);
  gap: 10px;
}

.profile-button .profile-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-button .profile-user-name {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
}

.profile-button .arrow-icon {
  width: 20px;
  height: 20px;
}

.sticky__header {
  width: 100%;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 20px -3px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transition: .5s ease;
  animation: topToBottom .3s ;
}

@keyframes topToBottom {
  from { top: -100px; }
  to { top: 0 }
}

/* ----------------------------- */
/* FOOTER SECTION */
/* ----------------------------- */

.footer-section {
  /* border: 1px solid #000; */
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 0.4fr 0.5fr 0.7fr;
  gap: 70px;
}

.footer-section .blog-short-desc {
  padding: 0 40px;
}

.blog-short-desc .logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.blog-short-desc .logo-section .logo {
  width: 55px;
  height: 55px;
}

.blog-short-desc .logo-section .name {
  font-size: 35px;
}

.blog-short-desc .desc p {
  font-size: 15px;
  color: var(--black-700);
}

.footer-section .links .title,
.footer-section .contact-info .title {
  color: var(--black);
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-section .links .link li {
  margin: 5px 0;
}
.footer-section .links .link li a {
  color: var(--black-700);
  font-size: 15px;
  transition: 0.2s ease;
}
.footer-section .links .link li a:hover {
  color: var(--black);
}

.contact-info .number,
.contact-info .email {
  color: var(--black-700);
  font-size: 15px;
  transition: 0.2s ease;
  margin-bottom: 10px;
}

/* ----------------------------- */
/* SIGNUP PAGE SECTION */
/* ----------------------------- */
.login-signup-section {
  height: 100vh;
  padding: 60px 0;
  display: grid;
  place-content: center;
}

.login-signup-section .form-section {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-section .signup-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signup-title .title {
  font-size: 35px;
  font-weight: 500;
}

.signup-title .subtitle {
  font-size: 15px;
  color: var(--black-700);
  margin-top: -0px;
  margin-bottom: 10px;
}

.login-signup-section form {
  /* border: 1px solid #000; */
  width: 400px;
  height: fit-content;
  padding: 0 30px;
  margin-top: 20px;
}

form .input-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
  margin-bottom: 20px;
}

.input-field label {
  font-size: 15px;
  font-weight: 500;
}

.input-field input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border: 2px solid var(--light-gray-2);
  border-radius: 4px;
  outline: none;
  transition: 0.2s ease;
}
.input-field input:focus {
  border: 2px solid var(--black);
}

form .select-preferences {
  width: fit-content;
  padding: 5px 15px;
  border: 1px solid var(--black);
  border-radius: 4px;
  color: var(--black);
  cursor: pointer;
  background: var(--white);
  font-size: 15px;
  margin-top: 5px;
  transition: 0.3s ease;
}
form .select-preferences:hover {
  color: var(--white);
  background: var(--black);
}

.login-signup-section .categories {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  background: var(--white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  width: 600px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories .categoriesList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.categoriesList .category-button {
  color: var(--black);
  border: 1px solid var(--black);
  background: var(--white);
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
}
.categoriesList .category-button.checked {
  color: var(--white);
  background: var(--black);
}

.categories .donebtn {
  color: var(--white);
  background: var(--black);
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  cursor: pointer;
}

form .submitbtn {
  color: var(--white);
  background: var(--black);
  cursor: pointer;
  transition: 0.3s ease;
  padding: 10px 0;
  width: 100%;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
}
form .submitbtn:hover {
  background: var(--black-300);
}

.login-signup-section p {
  color: var(--black-700);
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.login-signup-section p a {
  color: var(--black);
  text-decoration: underline;
}

/* ----------------------------- */
/* PROFILE SECTION */
/* ----------------------------- */
.profile_section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  /* background: #f0f0f0; */
  position: relative;
}

/* .right-side {border: 1px solid #000;  } */

.profile_section .right-side {
  padding: 30px;
}

.right-side .cover-img {
  width: 100%;
  height: 300px;
  background: var(--light-gray);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.right-side .cover-img .edit-profile-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--white);
  background: var(--black);
  border-radius: 6px;
  padding: 5px 10px;
  z-index: 1; 
  cursor: pointer;
  transition: .2s ease;
}
.right-side .cover-img .edit-profile-btn:hover { background: var(--black-300); }
.profile_section .left-side {
  height: auto;
  position: relative;
}
.left-side .user-details {
  background: var(--white);
  /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); */
  border: 1px solid #e7e7e7;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
}

.left-side .profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 50px; */
}
.left-side .profile-img .img-wrapper {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: var(--light-gray);
  overflow: hidden;
}

.user-details .user-name {
  margin: 20px 0;
  text-align: center;
}

.user-name .userFullName {
  font-size: 20px;
  color: var(--black);
  font-weight: 500;
}

.user-name .username {
  color: var(--black-700);
  font-size: 15px;
}
.user-name .bio {
  font-size: 15px;
  color: var(--black-300);
  margin: 10px 0;
}
.user-details .followBtn {
  text-align: center;
}

.followBtn .btn {
  padding: 5px 15px;
  color: var(--white);
  background: var(--black);
  border-radius: 4px;
  border: none;
  transition: 0.2s ease;
  cursor: pointer;
}
.followBtn .btn:hover {
  background: var(--black-300);
}

.user-details .like-follow-blogs-number {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px 0;
}
.like-follow-blogs-number .section {
  text-align: center;
}
.like-follow-blogs-number .number {
  color: var(--black);
  font-size: 25px;
  font-weight: 500;
}
.like-follow-blogs-number .text {
  font-size: 15px;
  color: var(--black-700);
}

.user-details .user-categories {
  border-top: 1px solid #e7e7e7;
  padding: 10px;
}
.user-categories .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 10px;
}
.user-categories .categoriesList li {
  color: var(--black-700);
  font-size: 15px;
}

.user-details .delete-btn,
.user-details .logout-btn {
  color: var(--white);
  background: var(--black);
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 8px 10px;
  transition: .3s ease;
  cursor: pointer;
  margin-top: 30px;
  font-size: 15px;
}
.user-details .delete-btn { margin-top: 10px; }
.user-details .logout-btn:hover { background: var(--black-300); }
.user-details .delete-btn:hover { background: var(--black-300); }

.right-side .blogs {
  margin-top: 20px;
}

.right-side .blog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
  padding: 0 10px 10px;
}

.blogs .blog-title {
  color: var(--black);
  font-size: 20px;
  font-weight: 500;
}

.blog-header .create-blog-btn {
  color: var(--white);
  background: var(--black);
  padding: 5px 10px ;
  border-radius: 4px;
  transition: .3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}
.blog-header .create-blog-btn:hover { background: var(--black-300); }
.blog-header .create-blog-btn img {
  width: 20px;
  height: 20px;
}

.blogs .blogs-list {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.blogs .blogs-list .blogCard {
  background: var(--white);
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); */
  border: 1px solid #e7e7e7;
  /* padding: 20px; */
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blogs .blogs-list .blogCard .detail {
  padding: 0 20px 0px;
}

.blogs .blogs-list .blogCard .userDetails {
  border-top: 1px solid #e7e7e7;
  padding:10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
}

.blogCard .userDetails .username {
  color: var(--black-300);
  font-size: 14px;
}
.blogCard .userDetails .username:hover {
  color: rgb(0, 140, 255);
}

.blogCard .blog-img {
  width: 100%;
  height: 200px;
  background: var(--light-gray-2);
  overflow: hidden;
  margin-bottom: 15px;
}
.blogCard .categories-tag {
  margin: 15px 0 15px;
}
.blogCard .categories-tag span {
  color: var(--black-300);
  background: #f6f6f6;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
}

.blogCard .title {
  color: var(--black);
  font-size: 1.2rem;
  line-height: 23px;
}
.blogCard .title:hover {
  text-decoration: underline;
}

.blogCard .desc {
  margin: 10px 0;
  color: var(--black-700);
  font-size: 13px;
}

.blogCard .date {
  color: var(--black-700);
  font-size: 13px;
}

.profile_section .edit_profile_section {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: fit-content;
  background: var(--white);
  z-index: 777;
  border-radius: 10px;
  padding: 20px 30px;
}

.profile_section .edit_profile_section .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

form .cover-img{
  width: 100%;
  height: 120px;
  background: var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
} 

form .cover-img .input-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  overflow: hidden;
  width: 35px;
  height: 35px;
  padding: 7px;
  border-radius: 50%;
  background: var(--white);
  cursor: pointer;
}
form .cover-img  .input-btn img { 
  z-index: 1; 
  cursor: pointer;
}
.cover-img .input-btn input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  cursor: pointer;
}

form .profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -80px;
}

form .profile-img .img-wrapper{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: var(--light-gray);
  margin-bottom: 30px;
  overflow: hidden;
  border: 6px solid var(--white);
}
form .profile-img .img-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
form .profile-img .input-btn {
  position: absolute;
  top: 15px;
  left: 62%;
  overflow: hidden;
  width: 35px;
  height: 35px;
  padding: 7px;
  border-radius: 50%;
  background: var(--white);
  cursor: pointer;
}
form .profile-img .input-btn img { 
  z-index: 1; 
  cursor: pointer;
}
.profile-img .input-btn input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  cursor: pointer;
}

.edit_profile_section form label {
  font-size: 15px;
  font-weight: 500;
  color: var(--black-300);
}

.edit_profile_section form .btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.edit_profile_section form .btns .btn {
  text-align: center;
  padding: 10px 10px;
  color: var(--white);
  background: var(--black);
  border-radius: 4px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: .2s ease;
}
.edit_profile_section form .btns .btn:hover {
  background: var(--black-300);
}
.edit_profile_section form textarea {
  width: 100%;
  resize: vertical;
  border: 2px solid var(--light-gray-2);
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  outline: none;
  transition: .2s ease;
}
.edit_profile_section form textarea:focus {
  border: 2px solid var(--black-300);
}
.profile_section .overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--black);
  width: 100%;
  height: 100vh;
  opacity: .5;
  z-index: 666;
  pointer-events: all;
}

/* --------------------------------- */
/* BLOG DETAILS PAGE */
/* --------------------------------- */

.blogDetails {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0.35fr;
}

.left-side-blog-detail {
  padding: 50px 100px;
}
.blog-detail .title {
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  margin-bottom: 10px;
}

.blog-detail .subDesc {
  color: var(--black-700);
  font-size: 15px;
  margin-bottom: 25px;
}

.blog-detail .user-details-and-edit-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-detail .use-details {
  width: 250px;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 10px;
}

.blog-detail .use-details .profile-pic {
  background: var(--light-gray);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 25px;
}
.blog-detail .use-details .name-date .name {
  color: var(--black);
  font-size: 17px;
  font-weight: 500;
}
.blog-detail .use-details .name-date .name:hover { color: rgb(0, 136, 255); }
.blog-detail .use-details .name-date .date {
  color: var(--black-700);
  font-size: 12px;
}
.user-details-and-edit-btn .btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-details-and-edit-btn .delete-btn,
.user-details-and-edit-btn .edit-btn {
  color: var(--white);
  background: var(--black);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}
.user-details-and-edit-btn .delete-btn:hover,
.user-details-and-edit-btn .edit-btn:hover {
  background: var(--black-300);
}
.delete-btn .img-wrapper,
.edit-btn .img-wrapper {
  width: 20px;
  height: 20px;
}

.blog-detail .blog-cover-img {
  width: 100%;
  height: 500px;
  background: var(--light-gray);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.blog-detail .category-tag span {
  color: var(--white);
  background: var(--black-300);
  font-size: 15px;
  padding: 5px 15px;
  border-radius: 4px;
}

.blog-detail .blog-content {
  margin: 20px 0;
  font-size: 18px;
}

.blog-detail .tagsList {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tagsList span {
  color: var(--black);
}

.tagsList li {
  color: var(--black-700);
  opacity: 0.8;
}

.blogDetails .right-side-other-blogs {
  padding: 30px 30px;
  position: relative;
}

.right-side-other-blogs .trending-blogs .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.right-side-other-blogs .trending-blogs .blogs-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.right-side-other-blogs .blogs-list .blog-details-blog-list {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.blog-details-blog-list .title-category {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.title-category .title {
  color: var(--black);
  font-size: 15px;
  line-height: 25px;
}
.title-category .title:hover {
  text-decoration: underline;
}

.title-category .category {
  color: var(--white);
  background: var(--black-100);
  padding: 3px 7px;
  font-size: 10px;
  font-weight: 500;
  border-radius: 4px;
}

.blog-details-blog-list .desc {
  color: var(--black-700);
  font-size: 13px;
}

.blog-details-blog-list .date {
  font-size: 12px;
  margin-top: 10px;
  color: var(--black-700);
}

/* --------------------------------- */
/* HOME SECTION */
/* --------------------------------- */
.Home_Section {
  padding: 50px 0;
  min-height: 100vh;
}

.Home_Section .Carousel {
  height: 500px;
  border: 1px solid #000;
}

.Carousel .content {
  background: #000;
}

.Home_Section .home_section_blogs {
  margin-bottom: 60px;
  padding-inline: 50px;
}

.home_section_blogs .blogsList {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.home_section_blogs .blogsList .blogCard{
  background: var(--white);
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); */
  border: 1px solid #e7e7e7;
  /* padding: 20px; */
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home_section_blogs .blogsList  .blogCard .detail {
  padding: 0 20px 0px;
}

.home_section_blogs .blogsList .blogCard .userDetails {
  border-top: 1px solid #e7e7e7;
  padding:10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
}

.home_section_blogs > .title {
  font-size: 40px;
  font-weight: 500;
  margin: 0 0px 10px;
  letter-spacing: .5px;
  color: var(--black-300);
}

.home_section_blogs .see-more-btn {
  text-align: center;
  margin-top: 50px;
}
.see-more-btn > .btn {
  color: var(--white);
  background: var(--black);
  padding: 7px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s ease;
}
.see-more-btn > .btn:hover { background: var(--black-300); }

.Home_Section .home-banner-section {
  height: 100vh;
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-inline: 50px;
}

.home-banner-section p {
  font-size: 40px;
  font-weight: 500;
  width: 800px;
  margin-left: 100px;
  letter-spacing: 2px;
  margin-bottom: 180px;
}

.home-banner-section .img-section {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 40px;
}

.home-banner-section .img-section .img {
  border-radius:20px;
  height: 300px;
  overflow: hidden;
}

.home-banner-section .img-section .img:nth-child(2),
.home-banner-section .img-section .img:nth-child(4) {
  margin-top: -50px;
  margin-bottom: 50px;
}

.Home_Section .blogs-banner {
  height: 100vh;
  background: var(--black);
  margin-block: 100px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 0 50px;
}


.blogs-banner .blog-detail {
  padding: 0 30px;
}

.blogs-banner .blog-detail .title {
  color: var(--white);
  margin-bottom: 30px;
}

.blogs-banner .blog-detail .desc {
  color: #555;
  font-size: 15px;
  margin-bottom: 30px;
}
.blogs-banner .blog-detail a {
  color: var(--white);
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}
.blogs-banner .blog-detail a::before {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--white);
  border-radius: 50px;
  content: '';
}

.blogs-banner .img {
  overflow: hidden;
  height: 400px;
  border-radius: 30px;
}

/* --------------------------------- */
/* BLOGS SECTION */
/* --------------------------------- */
.Blogs_Section {
  min-height: 100vh;
  padding: 30px 50px;
}

.Blogs_Section .blogsList {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.Blogs_Section .blogsList .blogCard{
  background: var(--white);
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); */
  border: 1px solid #e7e7e7;
  /* padding: 20px; */
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Blogs_Section .blogsList .blogCard .detail {
  padding: 0 20px 0px;
}

.Blogs_Section .blogsList .blogCard .userDetails {
  border-top: 1px solid #e7e7e7;
  padding:10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
}
.blogCard .userDetails .favourite-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}
.blogCard .userDetails .favourite-btn:hover {
  background: #f7f7f7;
}

.Blogs_Section > .categories_List {
  position: relative;
  width: 100%;
  height: 60px;
  overflow: auto;
  display: flex;
  align-items: center;
  gap: 11px;
  background: transparent;
  scrollbar-width: none;
}



.Blogs_Section .categories_List .category {
  color: var(--white);
  background: var(--black);
  padding: 5px 15px;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  white-space: nowrap; /* Prevents wrapping */
}


.Blogs_Section .blog_not_found {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-65%, -50%);
  font-size: 20px;
  color: var(--black);
}

.Blogs_Section .show-more-btn {
  text-align: center;
  margin: 50px 0;
}
.Blogs_Section .show-more-btn button {
  padding: 10px 20px;
  background: var(--black);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
  transition: .2s ease;
}
.Blogs_Section .show-more-btn button:hover { background: var(--black-300); }
/* --------------------------------- */
/* CREATE BLOG PAGE */
/* --------------------------------- */
.writeBlog_section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.writeBlog_section .title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
}

.writeBlog_section form {
  width: 700px;
  height: fit-content;
  padding: 10px;
}

form .text-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.text-field label {
  font-size: 15px;
  font-weight: 500;
  color: var(--black-300);
}
.text-field input {
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  outline: none;
  transition: .2s ease;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 15px;
  margin-top: 5px;
}
.text-field input:focus {
  border: 2px solid var(--black-300);
}

form .img-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
  height: 40px;
  margin-bottom: 30px;
}

.img-menu .file-input {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 40px;
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  cursor: pointer;
}
.file-input input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.file-input .file-input-btn {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  color: #666;
  cursor: pointer;
}

.img-menu .dropdown {
  width: 100%;
  z-index: 999;
  position: relative;
}
.dropdown .dropdown-toggle {
  width: 100%;
  height: 40px;
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: #666;
  font-size: 15px;
  position: relative;
}
.dropdown .dropdown-toggle img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.dropdown .dropdown-menu {
  width: 100%;
  height: 180px;
  overflow: auto;
  border: 2px solid var(--light-gray-2);
  background: var(--white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
  padding: 10px 0;
  opacity: 0;
  transition: .2s ease;
  transform: translateY(-10px);
  border-radius: 4px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
}
.dropdown .dropdown-menu.open {
  transform: translateY(0px);
  opacity: 1;
  pointer-events: all;
}
.dropdown .dropdown-menu li {
  color: var(--black-300);
  font-size: 15px;
  cursor: pointer;
  padding: 5px 10px;
}
.dropdown .dropdown-menu li:hover { background: #f3f3f3; }
.writeBlog_section .mainContent-input {
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  z-index: 4;
  margin-top: 5px;
}

.writeBlog_section .create-blog-btn {
  padding: 10px 0;
  width: 100%;
  color: var(--white);
  background: var(--black);
  border-radius: 4px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: .3s ease;
  margin-top: 20px;
}
.writeBlog_section .create-blog-btn:hover { background: var(--black-300); }


/* --------------------------------- */
/* FAVOURITE SECTION */
/* --------------------------------- */
.favourite_section {
  width: 100%;
  min-height: 100vh;
  padding: 50px;
}

.favourite_section .blogs-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.favourite_section .blogs-list .blogCard {
  background: var(--white);
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); */
  border: 1px solid #e7e7e7;
  /* padding: 20px; */
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.favourite_section .blogs-list .blogCard .detail {
  padding: 0 20px 0px;
}

.favourite_section .blogs-list .blogCard .userDetails {
  border-top: 1px solid #e7e7e7;
  padding:10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
}

.blogCard .userDetails .username {
  color: var(--black-300);
  font-size: 14px;
}
.blogCard .userDetails .username:hover {
  color: rgb(0, 140, 255);
}

.blogCard .blog-img {
  width: 100%;
  height: 200px;
  background: var(--light-gray-2);
  overflow: hidden;
  margin-bottom: 15px;
}
.blogCard .categories-tag {
  margin: 15px 0 15px;
}
.blogCard .categories-tag span {
  color: var(--black-300);
  background: #f6f6f6;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
}

.blogCard .title {
  color: var(--black);
  font-size: 1.2rem;
  line-height: 23px;
}
.blogCard .title:hover {
  text-decoration: underline;
}

.blogCard .desc {
  margin: 10px 0;
  color: var(--black-700);
  font-size: 13px;
}

.blogCard .date {
  color: var(--black-700);
  font-size: 13px;
}